Index: kde-gtk-config/src/fontshelpers.cpp
===================================================================
--- kde-gtk-config.orig/src/fontshelpers.cpp	2015-02-08 21:43:38.058943788 +0100
+++ kde-gtk-config/src/fontshelpers.cpp	2015-03-24 20:11:37.755641509 +0100
@@ -43,7 +43,7 @@
             familyIdx = idx;
         }
     }
-    QRegExp fontRx(QString("( [a-zA-Z0-9 ]*) +([0-9]+)$"));
+    QRegExp fontRx(QString("(.*) +([0-9]+)$"));
     fontRx.indexIn(font, familyIdx);
 
     QString fontStyle = fontRx.cap(1).trimmed();
